* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-flow: 50px auto 50px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sd sd"
  "ft ft ft ft ft ft ft ft ft";
}

.el{
  display: grid;
  background-color: brown;
  color: aliceblue;
  place-content: center;
}

.header{
  grid-area: hd;
}

.sidebar{
  grid-row-end: sd;
}

.footer{
  grid-area: ft;
}

.container {
  grid-area: mn;
    min-height: 400px;
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 2fr 1fr 2fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr 2fr);
   /* grid-template-columns: 200px 2fr 1fr; */ 
  grid-auto-rows: 150px;
  gap: 1rem;
}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
  }

  .box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / 4;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;
    display: grid;
    /* align-content: end;
    justify-content: center; */
    place-content: end center;
  }

  .box:nth-child(2){
    background-color: blueviolet;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }


 /* Go through "CSS Grid Garden" website for more grid exercise which will help you master css grid topic */





  
